<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3D9A7F
">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="219dp"
        android:layout_marginTop="188dp"
        android:src="@drawable/maros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/aplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFAFA"
        android:fontFamily="@font/interblack"
        android:text="Aplikasi"
        android:textSize="24dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/desa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interblack"
        android:text="Desa Tenrigangkae"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FFFAFA"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aplikasi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="123dp"
        android:layout_height="22dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/interregular"
        android:text="Developed by"
        android:textColor="#FFFAFA"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desa" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="234dp"
        android:layout_height="23dp"
        android:fontFamily="@font/interregular"
        android:text="PT. Synergy Utility Network"
        android:textColor="#FFFAFA"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:layout_width="215dp"
        android:layout_height="23dp"
        android:fontFamily="@font/interregular"
        android:text="www.sunistheworld.com"
        android:textColor="#FFFAFA"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
</androidx.constraintlayout.widget.ConstraintLayout>