<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D9A7F">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/Gambar"
                android:layout_width="89dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/maros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mustahiq S.Adm"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:layout_marginEnd="90dp"
                app:fontFamily="@font/interregular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Gambar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextNip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIP :197905062010011007"
                app:fontFamily="@font/interregular"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="22dp"
                app:layout_constraintStart_toEndOf="@+id/Gambar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK :5201140506790001"
                app:fontFamily="@font/interregular"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/TextNip"
                app:layout_constraintStart_toEndOf="@id/Gambar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="46dp"
                android:layout_marginStart="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#205143"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/constrainTemp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNDUH FILE"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:fontFamily="@font/interregular"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>