<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="32dp"

        android:layout_marginTop="96dp"
        android:src="@drawable/ic_baseline_back"
        app:layout_constraintEnd_toStartOf="@+id/daftar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daftar"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:fontFamily="@font/interbold"
        android:text="Daftar Penerima Bantuan Sosial"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/bantuan"
        android:layout_width="190dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/interbold"
        android:text="Bantuan Sosial BPNT"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="347dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bantuan">

        <TextView
            android:id="@+id/nama_warga"
            android:layout_width="108dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/interregular"
            android:text="Nama Warga"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nik1"
            android:layout_width="108dp"
            android:layout_height="19dp"
            android:fontFamily="@font/interregular"
            android:text="NIK"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama_warga" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kolom2"
        android:layout_width="347dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/warga1"
            android:layout_width="108dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/interregular"
            android:text="Nama Warga"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nik3"
            android:layout_width="108dp"
            android:layout_height="19dp"
            android:fontFamily="@font/interregular"
            android:text="NIK"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warga1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/jamkesmas"
        android:layout_width="290dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/interbold"
        android:text="Bantuan Sosial JAMKESMAS"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolom2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kolom3"
        android:layout_width="347dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jamkesmas">

        <TextView
            android:id="@+id/warga2"
            android:layout_width="108dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/interregular"
            android:text="Nama Warga"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nik4"
            android:layout_width="108dp"
            android:layout_height="19dp"
            android:fontFamily="@font/interregular"
            android:text="NIK"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warga2">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kolom4"
        android:layout_width="347dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolom3">

        <TextView
            android:id="@+id/warga3"
            android:layout_width="108dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/interregular"
            android:text="Nama Warga"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nik5"
            android:layout_width="108dp"
            android:layout_height="19dp"
            android:fontFamily="@font/interregular"
            android:text="NIK"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warga3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>