<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/ic_baseline_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="226dp"
        android:layout_height="34dp"
        android:layout_marginStart="72dp"

        android:layout_marginTop="96dp"
        android:fontFamily="@font/interbold"
        android:text="Daftar Pengajuan Surat"

        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="333dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/interbold"
        android:text="Surat Keterangan Pengantar Desa"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_status" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="543dp"
        android:layout_height="605dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nama Warga" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="7634624962349826" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="364dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#1964A9"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/interregular"
                android:text="         Telah"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/interregular"
                android:text="       Di Cetak"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="100dp">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nama Warga" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="7634624962349826" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="364dp"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="#1964A9"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/interregular"
                android:text="         Telah"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/interregular"
                android:text="       Di Cetak"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="190dp"
            app:cardCornerRadius="5dp">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nama Warga" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="7634624962349826" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="364dp"
            android:layout_marginTop="190dp"
            app:cardBackgroundColor="#1964A9"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/interregular"
                android:text="         Telah"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/interregular"
                android:text="       Di Cetak"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="280dp"
            app:cardCornerRadius="5dp">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nama Warga" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="7634624962349826" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="364dp"
            android:layout_marginTop="280dp"
            app:cardBackgroundColor="#1964A9"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/interregular"
                android:text="         Telah"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/interregular"
                android:text="       Di Cetak"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="370dp"
            app:cardCornerRadius="5dp">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nama Warga" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="7634624962349826" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="364dp"
            android:layout_marginTop="370dp"
            app:cardBackgroundColor="#1964A9"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/interregular"
                android:text="         Telah"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/interregular"
                android:text="       Di Cetak"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="89dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"

            android:src="@drawable/ic_baseline_status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/interbold"
            android:text=" Surat Keterangan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/interbold"
            android:text="            Usaha" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="89dp"
        android:layout_marginStart="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"

            android:src="@drawable/ic_baseline_surat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/interbold"
            android:text="  Surat Pengantar " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/interbold"
            android:text="       Dusun ABC" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="89dp"
        android:layout_marginStart="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"

            android:src="@drawable/ic_baseline_surat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/interbold"
            android:text="  Surat Pengantar " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/interbold"
            android:text="       Dusun ABC" />
    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="89dp"-->
<!--        android:layout_marginStart="413dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="38dp"-->

<!--            android:src="@drawable/ic_baseline_surat" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:fontFamily="@font/interbold"-->
<!--            android:text="  Surat Pengantar " />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="58dp"-->
<!--            android:fontFamily="@font/interbold"-->
<!--            android:text="       Dusun ABC" />-->
<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>