<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_dusun"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:fontFamily="@font/interbold"
        android:text="Form Pengajuan"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/text_dusun1"
        android:layout_width="214dp"
        android:layout_height="29dp"

        android:fontFamily="@font/interbold"
        android:text="Surat Pengantar Dusun "
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/text_dusun" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/ic_baseline_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nik"
        android:layout_width="123dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interregular"
        android:text="Nomor NIK"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dusun1"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nik_isi"
        android:layout_width="300dp"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nik">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Masukkan Nomor Nik"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/form"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="339dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/jenis"
        android:layout_width="267dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interregular"
        android:text="Pilih Surat Yang Ingin Diajukan"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nik_isi">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pilih_surat"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="305dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jenis">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="267dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interregular"
        android:text="Keterangan"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilih_surat">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label_keterangan"
        android:layout_width="306dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keterangan">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:hint="Alasan Mengurus Surat"
            android:background="@drawable/form"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="339dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ktp"
        android:layout_width="78dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/interregular"
        android:text="Foto KTP"
        android:textSize="14dp"

        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_keterangan">

    </TextView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="198dp"
        android:layout_height="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/interregular"
        android:text="( Digunakan sebagai bukti valid )"
        android:textColor="#F44336"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_keterangan" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ktp_isi"
        android:layout_width="305dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ktp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="339dp"
            android:text="                                                     Pilih File"
            android:background="@drawable/form"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fileKTP"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/interregular"
        android:text="File KTP anda akan terhapus otomatis jika surat pengantar telah
diterbitkan, data anda tetap aman. "
        android:textColor="#F44336"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ktp_isi" />

    <TextView
        android:id="@+id/info"
        android:layout_width="303dp"
        android:layout_height="16dp"
        android:fontFamily="@font/interregular"
        android:text="Tekan tombol dibawah ini jika data telah lengkap terinput"
        android:textColor="#003D75"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileKTP" />

    <Button
        android:layout_width="299dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:text="Kirim Data"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>