<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/ic_baseline_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="226dp"
        android:layout_height="34dp"

        android:layout_marginStart="64dp"
        android:layout_marginTop="92dp"

        android:fontFamily="@font/interbold"
        android:text="Daftar Pengajuan Surat"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="333dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/interbold"
        android:text="Surat Pengantar Dusun ABC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_status" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="405dp"
        android:layout_height="419dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nama Warga" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="7634624962349826" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#F44336"
            app:cardCornerRadius="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/interregular"
                android:text="         Ditolak"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="182dp"
            app:cardCornerRadius="5dp">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nama Warga" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="7634624962349826" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="96dp"
            app:cardBackgroundColor="#E4E907"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/interregular"
                android:text="         Belum"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/interregular"
                android:text="       Disetujui"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="96dp"
            app:cardCornerRadius="5dp">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nama Warga" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="7634624962349826" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="182dp"
            app:cardBackgroundColor="#1964A9"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/interregular"
                android:text="         Telah"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/interregular"
                android:text="       Di Cetak"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="89dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.508">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"

            android:src="@drawable/ic_baseline_status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/interbold"
            android:text=" Surat Keterangan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/interbold"
            android:text="            Usaha" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="89dp"
        android:layout_marginStart="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.508">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"

            android:src="@drawable/ic_baseline_surat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/interbold"
            android:text="Surat Keterangan " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/interbold"
            android:text="Penantar Desa" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="89dp"
        android:layout_marginStart="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.508">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"

            android:src="@drawable/ic_baseline_surat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/interbold"
            android:text="  Surat Pengantar " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/interbold"
            android:text="       Dusun BCA" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>