<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="            Masyarakat" />

        <item
            android:id="@+id/nav_dusun"
            android:icon="@drawable/ic_baseline_surat"
            android:title="Pngajuan Pengantar Dusun" />

        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_baseline_status"
            android:title="Status Pengajuan Surat" />
        <item
            android:id="@+id/nav_bansos"
            android:icon="@drawable/ic_baseline_bantuan"
            android:title="Penerimaan Bantuan sosial" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:title=" "/>
        <item
            android:title="         Aparatur Desa" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_forward_24"
            android:title="Login" />
        <item
            android:title="Cek Status"/>
    </group>


    <group android:checkableBehavior="single">
        <item
            android:title="  "/>
        <item
            android:title="          Developed by" />


        <item
            android:title="
PT. Synergy Utility Network"/>
        <item
            android:title="
www.sunistheworld.com"/>
    </group>
</menu>